# 配置flannel虚拟网络
---
- hosts: "k8s-nodes"
  vars_files:
  - "../config/config.yml"
  tasks:
  - name: "mkdir /etc/sysconfig"
    file:
      path: "/etc/sysconfig"
      state: directory
    when: k8s.network == "flannel"
  - name: "copy files to all k8s nodes"
    copy:
      src: "{{item.src}}"
      dest: "{{item.dest}}"
      mode: 0755
    when: k8s.network == "flannel"
    with_items:
    - src: "../sbin/flanneld"
      dest: "/usr/bin/"
    - src: "../sbin/mk-docker-opts.sh"
      dest: "/usr/bin/"
    - src: "template/flannel/flanneld.service"
      dest: "/etc/init/flanneld.conf"
  - name: "template files to all nodes"
    template:
      src: "{{item.src}}"
      dest: "{{item.dest}}"
    when: k8s.network == "flannel"
    with_items:
    - src: "template/flannel/flanneld"
      dest: "/etc/sysconfig/"
  - block:
    - shell: initctl stop flanneld
      ignore_errors: true 
    - shell: initctl start flanneld
      ignore_errors: true
    - shell: initctl status flanneld
      register: result
    - debug:
        msg: "{{result.stdout}}"
    when: k8s.network == "flannel"