# 配置flannel虚拟网络
---
- hosts: "all"
  vars_files:
  - "../config/config.yml"
  tasks:
  - name: "mkdir /etc/sysconfig"
    file:
      path: "/etc/sysconfig"
      state: directory
  - name: "copy files to all k8s nodes"
    copy:
      src: "{{item.src}}"
      dest: "{{item.dest}}"
      mode: 0755
    with_items:
    - src: "../sbin/flanneld"
      dest: "/usr/bin/"
    - src: "../sbin/mk-docker-opts.sh"
      dest: "/usr/bin/"
    - src: "template/flannel/flanneld.service"
      dest: "/lib/systemd/system/"
  - name: "template files to all nodes"
    template:
      src: "{{item.src}}"
      dest: "{{item.dest}}"
    with_items:
    - src: "template/flannel/flanneld"
      dest: "/etc/sysconfig/"
  - block:
    - shell: systemctl daemon-reload
    - service: 
        name: flanneld
        enabled: yes
    - service: 
        name: flanneld
        state: restarted
    - shell: systemctl status flanneld
      register: result
    - debug:
        msg: "{{result.stdout}}"